# spring-quartz-pet-project

./: build.gradle  gradle.properties  settings.gradle
src/main/java/quartz/: QuartzApplication.java
src/main/java/quartz/config/: BatchConfig.java  BatchJobsDetailedConfiguration.java  JobLauncherDetails.java  QuartzDatasourceConfig.java  ReportTasklet.java  ReportsConfig.java
src/main/resources/: application.yml
